<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Chat real time web sockets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- START STYLES -->
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        background-color: #2b2b2b;
      }

      body {
        margin: 0;
        font-family: Lato, sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px;
        grid-template-rows: 1fr;
        color: white;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        padding: 1rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background: lightcyan;
        color: black;
        font-weight: 500;
        border-radius: 5px;
        margin: 8px;
    }

      #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: auto;
        width: 350px;
        height: 100%;
        position: relative;
        color: white;
      }

      #form {
        bottom: 0;
        display: flex;
        left: 0;
        position: relative;
        right: 0;
        padding: 4px;
      }

      #input {
        border-radius: 4px;
        border: 1px solid #eee;
        flex: 1;
        margin: 5px 0;
        padding: 20px;
        font-family: "Open Sans", sans-serif !important;
      }

      #input:focus {
        outline: 0;
      }

      #form > button {
        background: green;
        color: white;
        border: 0;
        margin: 4px;
        border-radius: 4px;
        padding: 20px;
        cursor: pointer;
      }

      #form > button:hover {
        background: rgb(228, 39, 155);
        cursor: pointer;
       
      }
    </style>

    <!-- END STYLES -->
    <!-- START SCRIPTS -->

    <script type="module">
      import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";

      const socket = io();

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      socket.on("chat message", (msg) => {
        const item = `<li>${msg}</li>`;
        messages.insertAdjacentHTML("beforeend", item);
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });
    </script>

    <!-- END SCRIPTS -->
  </head>
  <body>
    <section id="chat">
      <ul id="messages"></ul>
    </section>

    <form id="form">
      <input
        type="text"
        name="message"
        id="input"
        placeholder="Write a message here"
        autocomplete="off"
      />
      <button type="submit">Send</button>
    </form>
  </body>
</html>
